;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[bar/main]
height = 3.4%
border-size = 6; same as inner gap i3
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
cursor-click = pointer
cursor-scroll = ns-resize
fixed-center = true
background = ${env:BACKGROUND}
foreground = ${env:FOREGROUND}
enable-ipc = true
font-0 = fixed:pixelsize=10:antialias=true;3
font-1 = unifont:fontformat=truetype:size=8:antialias=true;3
font-2 = siji:pixelsize=10;3
font-3 = Weather Icons:size=10;4
font-4 = Material Design Icons Desktop:style=Regular:pixelsize=15:antialias=true;4
font-5 = fixed:pixelsize=8:antialias=true;3
;; only for RAM symbol
font-6 = Material Design Icons Desktop:style=Regular:pixelsize=13:antialias=true;5
;; only for separator symbol
font-7 = Material Design Icons Desktop:style=Regular:pixelsize=10:antialias=true;3
# i3 
;override-redirect = false
separator = ""


[settings]
screenchange-reload = true


[bar/top]
inherit = bar/main
width = 100%
modules-right = mounted-drives wlan main-menu
modules-left = pulseaudio-control media_keys_play_pause media_keys_prev media_keys_next
modules-center = xset_status date weather-channel


[bar/i3bar]
inherit = bar/main
bottom = true
separator = "%{T8}󰿈%{T-}"
separator-foreground = ${env:FOREGROUND_ALT}
modules-left = i3
modules-right = memory cpu turbo_boost_and_cpu_freq_status temperature fan_speed battery mouse_battery
; if you have underline in any of the modules line size is required
line-size = 1
tray-position = right
tray-detached = false
tray-maxsize = 10
tray-background = ${env:BACKGROUND}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
; ===i3 specific settings===
wm-restack = i3
; override-redirect = true
; scroll-up = "#i3.prev"
; scroll-down = "#i3.next"
; Alternatively, you can send commands directly to i3
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output
; ==========================


; Modules
;============================================================================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

wrapping-scroll = false
pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
; ws-icon-0 = 1;♚
; ws-icon-1 = 2;♛
; ws-icon-2 = 3;♜
; ws-icon-3 = 4;♝
; ws-icon-4 = 5;♞
; ws-icon-5 = 6;♞
; ws-icon-6 = 7;♞
; ws-icon-7 = 8;♞
; ws-icon-8 = 9;♞
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;%{F#99b6de}󰊯%{F-}
ws-icon-10 = 11;%{F#b2e0df}󰊯%{F-}
ws-icon-11 = 12;󰊯


; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*
; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #00ff00
label-focused-padding = 4
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 4
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 4
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4
; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a


[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "󰻠 "
format-prefix-foreground = ${env:FOREGROUND_ALT}
label = %percentage:2%%


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <ramp-signal>
format-disconnected = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/polybar-i3-theme/scripts/wifi-switch.sh:}%{A3:nmtgnome-terminal -e 'nmtui'ui:}󰤮%{A}%{A}%{A}
format-disconnected-foreground = ${env:FOREGROUND_ALT}
ramp-signal-0 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/polybar-i3-theme/scripts/wifi-switch.sh:}%{A3:gnome-terminal -e 'nmtui':}󰤫%{A}%{A}%{A}
ramp-signal-1 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/polybar-i3-theme/scripts/wifi-switch.sh:}%{A3:gnome-terminal -e 'nmtui':}󰤟%{A}%{A}%{A}
ramp-signal-2 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/polybar-i3-theme/scripts/wifi-switch.sh:}%{A3:gnome-terminal -e 'nmtui':}󰤢%{A}%{A}%{A}
ramp-signal-3 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/polybar-i3-theme/scripts/wifi-switch.sh:}%{A3:gnome-terminal -e 'nmtui':}󰤥%{A}%{A}%{A}
ramp-signal-4 = %{A1:gnome-control-center wifi:}%{A2:~/.config/polybar/polybar-i3-theme/scripts/wifi-switch.sh:}%{A3:gnome-terminal -e 'nmtui':}󰤨%{A}%{A}%{A}
ramp-signal-foreground = ${env:FOREGROUND_ALT}


[module/date]
type = internal/date
interval = 1
date = "%a %b %d"
date-alt = ${env:DATE_MODULE_CALENDAR}
time = ${env:DATE_MODULE_HELPER}
time-alt = ${env:DATE_MODULE_HELPER_ALT}
format-prefix-foreground = ${env:FOREGROUND}
label = %date% %time% 


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90
interval = 1
hwmon-path = ${env:HWMON_PATH}
base-temperature = 50
;format = <ramp><label>
format = <label>
;format-warn = <ramp><label-warn>
format-warn = <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${env:ALERT}
;ramp-0 = 󱃃
;ramp-1 = 󰔏
;ramp-2 = 󱃂
;ramp-foreground = ${env:FOREGROUND_ALT}


[module/main-menu]
type = custom/menu
expand-right = true
menu-0-0 = 󰢻
menu-0-0-foreground = ${env:FOREGROUND_ALT}
menu-0-0-exec = gnome-control-center
menu-0-1 = 󰏤
menu-0-1-foreground = ${env:FOREGROUND_ALT}
menu-0-1-exec = i3lock -i ~/.config/i3/wallpapers/flickr_blur.png -c '#000000' -o '#191d0f' -w '#572020' -l '#ffffff' --24 -e & systemctl suspend & sleep 5 && xset dpms force off 
menu-0-2 = 󰐥
menu-0-2-foreground = ${env:FOREGROUND_ALT}
menu-0-2-exec = ~/.config/polybar/polybar-i3-theme/scripts/power_options.sh
menu-0-3 = 󰍁
menu-0-3-foreground = ${env:FOREGROUND_ALT}
menu-0-3-exec = i3lock -i ~/.config/i3/wallpapers/flickr_blur.png -c '#000000' -o '#191d0f' -w '#572020' -l '#ffffff' --24 -e
menu-0-4 = 󰍃
menu-0-4-foreground = ${env:FOREGROUND_ALT}
menu-0-4-exec = i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'
label-open = 󰍟
label-open-foreground = ${env:FOREGROUND_ALT}
label-close = 󰍞
label-close-foreground = ${env:FOREGROUND_ALT}
label-separator = 󰿈


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 87 ; 'cat /sys/class/power_supply/BAT0/charge_full_design' to get the full-at value
;label-charging = %percentage%%
format-charging = <label-charging> <ramp-capacity>
label-charging = 󱐥
label-charging-foreground = ${env:FOREGROUND_ALT}
format-discharging = <label-discharging> <ramp-capacity>
;label-discharging = %percentage%%  
label-discharging = 󱐤
label-discharging-foreground = ${env:FOREGROUND_ALT}
format-full = 󱐥 <label-full>
format-full-foreground = ${env:FOREGROUND_ALT}
label-full = 󰁹
label-full-foreground = ${env:FOREGROUND}
ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = ${env:FOREGROUND}


[module/pulseaudio-control]
type = custom/script
tail = true
label= %output%
exec = ~/.config/polybar/polybar-i3-theme/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/polybar-i3-theme/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/polybar-i3-theme/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/polybar-i3-theme/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/polybar-i3-theme/scripts/pulseaudio-control.bash down
label-foreground = ${env:FOREGROUND_ALT}


[module/turbo_boost_and_cpu_freq_status]
type = custom/script
interval = 1
format = <label>
label = %{A1:gnome-extensions prefs cpupower@mko-sl.de:}%output%%{A}
exec = ~/.config/polybar/polybar-i3-theme/scripts/turbo_boost_and_curr_cpu_freq_status.sh
;label-foreground = ${env:FOREGROUND_ALT}
label-foreground = ${env:FOREGROUND}

[module/mouse_battery]
type = custom/script
interval = 1
format = <label>
format-prefix-foreground = ${env:FOREGROUND_ALT}
label = %output%
exec = ~/.config/polybar/polybar-i3-theme/scripts/wireless_mouse_bat.sh 


[module/media_keys_play_pause]
type = custom/script
interval = 1
format = <label>
label = %output%
label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.config/polybar/polybar-i3-theme/scripts/XF_play_pause_control.sh
click-left = playerctl play-pause


[module/media_keys_prev]
type = custom/script
format = <label>
label = %output%
label-foreground = ${env:FOREGROUND_ALT}
exec = echo "󰼥"
click-left = playerctl previous


[module/media_keys_next]
type = custom/script
format = <label>
label = %output%
label-foreground = ${env:FOREGROUND_ALT}
exec = echo "󰼦"
click-left = playerctl next


[module/title]
type = internal/xwindow
format = |  <label>
format-background = ${env:BACKGROUND}
format-foreground = ${env:FOREGROUND_ALT}
format-padding = 0
label = %title%
label-foreground = ${env:FOREGROUND}
label-maxlen = 30
label-empty = 󰖰
label-empty-foreground = ${env:FOREGROUND_ALT}


[module/fan_speed]
type = custom/script
interval = 2
format = <label>
label = %output%
exec = ~/.config/polybar/polybar-i3-theme/scripts/fan_speed.sh


[module/bluetooth_status]
type = custom/script
interval = 1
format = <label>
label = %{A1:gnome-control-center bluetooth:}%{A2:~/.config/polybar/polybar-i3-theme/scripts/bluetooth-switch.sh:}%output%%{A}%{A}
label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.config/polybar/polybar-i3-theme/scripts/bluetooth_status.sh


[module/memory]
type = internal/memory
interval = 3
;format = <label> <bar-used>
format = <bar-used>
;label = RAM %gb_used%/%gb_free%
;label = %gb_used%/%gb_total%
;label = %{T7}󰘚%{T-}
;label-foreground = ${env:FOREGROUND_ALT}
bar-used-indicator = |
bar-used-width = 16
bar-used-foreground-0 = ${env:FOREGROUND_TINT_0}
bar-used-foreground-1 = ${env:FOREGROUND_TINT_1}
bar-used-foreground-2 = ${env:FOREGROUND_TINT_2}
bar-used-foreground-3 = ${env:FOREGROUND_TINT_3}
bar-used-fill = |
bar-used-empty = |
bar-used-empty-foreground = ${env:FOREGROUND_EMPTY}


[module/mounted-drives]
type = custom/script
interval = 1
format = <label>
label = %output%
label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.config/polybar/polybar-i3-theme/scripts/mount_ctrl.sh --list


[module/weather]
type = custom/script
interval = 600
format = <label>
label = %output%
label-font = 10
label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.config/polybar/polybar-i3-theme/scripts/openweathermap.sh


[module/weather-channel]
type = custom/script
interval = 900
format = <label>
label = %output%
label-font = 10
label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.config/polybar/polybar-i3-theme/scripts/weather-channel-scraper/weather_channel.py -c --d-humidity --sun-position --one-line "%{T8}󰿈%{T-}" 


[module/thermo-beacon]
type = custom/script
interval = 60
format = <label>
label = 󰚡 %output%
label-font = 10
label-foreground = ${env:FOREGROUND_ALT}
exec = awk '/./{line=$0} END{print line}' ~/.config/polybar/ignore/thermo-beacon/thermo-beacon-out.txt | awk -F';' '{print $2 "%{T8}󰿈%{T-}" $3 }'

[module/xset_status]
type = custom/script
interval = 2
format = <label>
label = %output%
label-font = 10
label-foreground = ${env:FOREGROUND_ALT}
exec = ~/.config/polybar/polybar-i3-theme/scripts/xset_q.sh

; TODO: module for adding new workspace with click 
;============================================================================================================
